{
    "compilerOptions": {
        "sourceMap":  true,
        "removeComments": true,
        "target":"es6",
        "strict": true,
        "watch": true,
        "outFile": "docs/js/main.js"
    },
    "exclude": [
        "node_modules",
        "docs"
    ]
}
